APP_TITLE=SongsterAPI
APP_VERSION=0.1.0
APP_DESCRIPTION=Some description about this app service.

POSTGRES_CONTAINER_PORT=6543
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=test_db_name
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_LISTEN_PORT=80